spring.application.name=schedule
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql980121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver